events {}
daemon off;
http {
    server {
        listen        8880;
        location / {
            autoindex         on;
            alias             /data/books.toscrape.com/;
        }
    }
}
