events {}
daemon off;
http {
    server {
        listen        8000;
        location / {
            autoindex         on;
            alias             /var/www/html/books.toscrape.com/;
        }
    }
}
